# Написать скрипт, который проходится по списку и распаковывает ее 
# и если вдруг внутри списка окажется один индекс под любым 
# типом данных у вас должна быть ошибка, так как ваш алгоритм 
# всегда проверяет на список, после вы должны словить ошибку 
# обработать ее в try except, и ваш код должен
# продолжать работать, для того чтобы было легче, 
# массив максимум может бытьтрех уровневый
# Пример:
# list_ = [[1, 2, 3], [4, 5, 6], [{'key': 'value'}, ], [7, 8, 9],
# [10, 11, 12]]
# в этом массиве допустим ваш алгоритм начинает распаковывать
#  по итерации и встречает на входе словарь({}) и выдает ошибку 
# Error dict not list, и вы ловите ошибку
# обрабатываете и ваш код продолжает работать.

def ee():
    try:
        list_ = [[1, 2, 3], [4, 5, 6], [7, 8, 9],[10, 11, 12]]
        list2 = [int(x) for y in list_ for x in y]

    except TypeError as e:
        list2 = [int(x) for y in list_ for x in y if type(x) == (int)]
    finally:
        print(list2)
ee()
